1:25:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:25:54 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:25:54 Microsoft.Shutdown.TabStripModel.CloseTabs
1:25:54 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:25:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:25:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:25:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:25:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:25:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:25:54 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:25:54 Tab18 RenderProcessGone
1:25:54 Microsoft.UnloadController.ClearUnloadState
1:25:54 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:25:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:25:54 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:25:54 Microsoft.UnloadController.ClearUnloadState
1:25:54 Browser18 Close Tab18 at 0
1:25:54 Tab18 WebContentsDestroyed
1:25:54 Microsoft.UnloadController.TabStripEmpty
1:25:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:25:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:54 Microsoft.Shutdown.OnWindowClosing
1:25:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:25:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:25:54 Widget Closed: BrowserFrame
1:25:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:25:54 Microsoft.Shutdown.OnWindowClosing
1:25:54 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:25:54 Microsoft.Browser_Removed
1:26:04 Tab12 StartNav250 #typed
1:26:04 Tab12 FinishNav250
1:26:04 Tab12 PageLoad
1:26:06 Tab12 StartNav251 #typed
1:26:06 Tab12 FinishNav251
1:26:06 Tab12 PageLoad
1:26:09 Tab12 StartNav252 #typed
1:26:09 Tab12 FinishNav252
1:26:09 Tab12 PageLoad
1:26:15 Tab12 StartNav253 #typed
1:26:15 Tab12 FinishNav253
1:26:15 Tab12 PageLoad
1:26:15 Tab12 StartNav254 #typed
1:26:15 Tab12 FinishNav254
1:26:15 Tab12 PageLoad
1:26:17 Tab12 StartNav255 #typed
1:26:17 Tab12 FinishNav255
1:26:17 Tab12 PageLoad
1:26:17 Tab12 StartNav256 #typed
1:26:17 Tab12 FinishNav256
1:26:17 Tab12 PageLoad
1:26:18 Tab12 StartNav257 #typed
1:26:18 Tab12 FinishNav257
1:26:18 Tab12 PageLoad
1:26:19 Tab12 StartNav258 #typed
1:26:19 Tab12 FinishNav258
1:26:19 Tab12 PageLoad
1:26:20 Tab12 StartNav259 #typed
1:26:20 Tab12 FinishNav259
1:26:20 Tab12 PageLoad
1:26:24 Tab12 StartNav260 #typed
1:26:24 Tab12 FinishNav260
1:26:24 Tab12 PageLoad
1:26:36 Tab12 StartNav261 #typed
1:26:36 Tab12 FinishNav261
1:26:36 Tab12 PageLoad
1:26:40 Tab1 StartNav262 #typed
1:26:40 Tab1 FinishNav262
1:26:40 Tab1 PageLoad
1:27:06 Tab1 StartNav263 #typed
1:27:06 Tab1 FinishNav263
1:27:06 Tab1 PageLoad
1:27:06 Tab1 StartNav264 #typed
1:27:06 Tab1 FinishNav264
1:27:06 Tab1 PageLoad
1:27:07 Tab1 StartNav265 #typed
1:27:07 Tab1 FinishNav265
1:27:07 Tab1 PageLoad
1:28:30 Tab1 StartNav266 #typed
1:28:30 Tab1 FinishNav266
1:28:30 Tab1 PageLoad
1:28:31 Tab1 StartNav267 #typed
1:28:31 Tab1 FinishNav267
1:28:31 Tab1 PageLoad
1:28:34 Tab1 StartNav268 #typed
1:28:34 Tab1 FinishNav268
1:28:34 Tab1 PageLoad
1:28:45 Tab13 StartNav269 #typed
1:28:45 Tab13 FinishNav269
1:28:45 Tab13 PageLoad
1:28:47 Tab13 StartNav270 #typed
1:28:47 Tab13 FinishNav270
1:28:47 Tab13 PageLoad
1:28:56 Tab12 StartNav271 #typed
1:28:56 Tab12 FinishNav271
1:28:56 Tab12 PageLoad
1:28:57 Tab12 StartNav272 #typed
1:28:57 Tab12 FinishNav272
1:28:57 Tab12 PageLoad
1:29:03 Tab12 StartNav273 #typed
1:29:03 Tab12 FinishNav273
1:29:03 Tab12 PageLoad
1:29:05 Tab12 StartNav274 #typed
1:29:05 Tab12 FinishNav274
1:29:05 Tab12 PageLoad
1:29:06 Tab12 StartNav275 #typed
1:29:06 Tab12 FinishNav275
1:29:06 Tab12 PageLoad
1:29:08 Tab12 StartNav276 #typed
1:29:08 Tab12 FinishNav276
1:29:08 Tab12 PageLoad
1:29:13 Tab12 StartNav277 #typed
1:29:13 Tab12 FinishNav277
1:29:13 Tab12 PageLoad
