0:36:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:36:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:36:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:36:08 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:36:08 Tab2 FinishNav3
0:36:08 Tab2 RenderProcessGone
0:36:08 Microsoft.UnloadController.ClearUnloadState
0:36:08 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:36:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:36:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:36:08 Microsoft.UnloadController.ClearUnloadState
0:36:08 Browser2 Close Tab2 at 0
0:36:08 Tab2 WebContentsDestroyed
0:36:08 Microsoft.UnloadController.TabStripEmpty
0:36:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:36:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:36:08 Microsoft.Shutdown.OnWindowClosing
0:36:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:36:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:36:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:36:08 Widget Closed: BrowserFrame
0:36:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:36:08 Microsoft.Shutdown.OnWindowClosing
0:36:08 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:36:08 Microsoft.Browser_Removed
0:36:08 Tab3 StartNav5 #typed
0:36:08 Tab3 FinishNav4
0:36:08 Tab3 PageLoad
0:36:08 Tab3 FinishNav5
0:36:08 Tab3 PageLoad
0:36:09 Tab3 StartNav6 #typed
0:36:09 Tab3 FinishNav6
0:36:09 Tab3 PageLoad
0:36:10 Tab3 StartNav7 #typed
0:36:10 Tab3 FinishNav7
0:36:10 Tab3 PageLoad
0:36:17 Tab3 StartNav8 #typed
0:36:17 Tab3 FinishNav8
0:36:17 Tab3 PageLoad
0:36:24 Tab3 StartNav9 #typed
0:36:24 Tab3 FinishNav9
0:36:24 Tab3 PageLoad
0:36:27 Tab3 StartNav10 #typed
0:36:27 Tab3 FinishNav10
0:36:27 Tab3 PageLoad
0:36:29 Tab3 StartNav11 #typed
0:36:29 Tab3 FinishNav11
0:36:29 Tab3 PageLoad
0:36:31 Tab3 StartNav12 #typed
0:36:31 Tab3 FinishNav12
0:36:31 Tab3 PageLoad
0:36:32 Tab3 StartNav13 #typed
0:36:32 Tab3 FinishNav13
0:36:32 Tab3 PageLoad
0:37:34 Tab3 StartNav14 #typed
0:37:34 Tab3 FinishNav14
0:37:34 Tab3 PageLoad
0:37:35 Tab3 StartNav15 #typed
0:37:35 Tab3 FinishNav15
0:37:35 Tab3 PageLoad
0:39:10 Tab3 StartNav16 #typed
0:39:10 Tab3 FinishNav16
0:39:10 Tab3 PageLoad
0:48:45 Tab3 StartNav17 #typed
0:48:45 Tab3 FinishNav17
0:48:45 Tab3 PageLoad
0:52:55 Tab3 StartNav18 #typed
0:52:55 Tab3 FinishNav18
0:52:55 Tab3 PageLoad
0:52:56 Tab3 StartNav19 #typed
0:52:56 Tab3 FinishNav19
0:52:56 Tab3 PageLoad
0:53:51 Tab3 StartNav20 #typed
0:53:51 Tab3 FinishNav20
0:53:51 Tab3 PageLoad
0:54:19 Tab3 StartNav21 #typed
0:54:19 Tab3 FinishNav21
0:54:19 Tab3 PageLoad
