0:12:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:12:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:12:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:12:24 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:12:24 Tab2 FinishNav3
0:12:24 Tab2 RenderProcessGone
0:12:24 Microsoft.UnloadController.ClearUnloadState
0:12:24 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:12:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:12:24 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:12:24 Microsoft.UnloadController.ClearUnloadState
0:12:24 Browser2 Close Tab2 at 0
0:12:24 Tab2 WebContentsDestroyed
0:12:24 Microsoft.UnloadController.TabStripEmpty
0:12:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:24 Microsoft.Shutdown.OnWindowClosing
0:12:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:12:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:24 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:12:24 Widget Closed: BrowserFrame
0:12:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:12:24 Microsoft.Shutdown.OnWindowClosing
0:12:24 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:12:24 Microsoft.Browser_Removed
0:12:24 Tab3 StartNav5 #typed
0:12:24 Tab3 FinishNav4
0:12:24 Tab3 PageLoad
0:12:24 Tab3 FinishNav5
0:12:24 Tab3 PageLoad
0:12:24 Tab3 StartNav6 #typed
0:12:24 Tab3 FinishNav6
0:12:24 Tab3 PageLoad
0:12:25 Tab3 StartNav7 #typed
0:12:25 Tab3 FinishNav7
0:12:25 Tab3 PageLoad
0:12:27 Tab3 StartNav8 #typed
0:12:27 Tab3 FinishNav8
0:12:27 Tab3 PageLoad
0:12:27 Tab3 StartNav9 #typed
0:12:27 Tab3 FinishNav9
0:12:27 Tab3 PageLoad
0:12:29 Tab3 StartNav10 #typed
0:12:29 Tab3 FinishNav10
0:12:29 Tab3 PageLoad
0:14:30 Tab3 StartNav11 #typed
0:14:30 Tab3 FinishNav11
0:14:30 Tab3 PageLoad
0:14:30 Tab3 StartNav12 #typed
0:14:30 Tab3 FinishNav12
0:14:30 Tab3 PageLoad
0:14:34 Microsoft.NewBrowser_Popup
0:14:34 Microsoft.BrowserList.AddBrowser
0:14:34 Browser4 Insert active Tab4 at 0
0:14:34 Tab4 StartNav13 #auto_toplevel
0:14:34 Tab4 StartNav14 #typed
0:14:34 Tab4 FinishNav13
0:14:34 Tab4 PageLoad
0:14:34 Tab4 FinishNav14
0:14:34 Tab4 PageLoad
0:14:35 Tab4 StartNav15 #typed
0:14:35 Tab4 FinishNav15
0:14:35 Tab4 PageLoad
0:14:35 Tab4 StartNav16 #typed
0:14:35 Tab4 FinishNav16
0:14:35 Tab4 PageLoad
0:16:19 Tab4 StartNav17 #typed
0:16:19 Tab4 FinishNav17
0:16:19 Tab4 PageLoad
0:16:22 Tab4 StartNav18 #typed
0:16:22 Tab4 FinishNav18
0:16:22 Tab4 PageLoad
0:16:22 Tab4 StartNav19 #typed
0:16:22 Tab4 FinishNav19
0:16:22 Tab4 PageLoad
0:16:24 Tab4 StartNav20 #typed
0:16:24 Tab4 FinishNav20
0:16:24 Tab4 PageLoad
0:16:34 Tab4 StartNav21 #typed
0:16:34 Tab4 FinishNav21
0:16:34 Tab4 PageLoad
0:16:45 Microsoft.NewBrowser_Popup
0:16:45 Microsoft.BrowserList.AddBrowser
0:16:45 Browser5 Insert active Tab5 at 0
0:16:45 Tab5 StartNav22 #auto_toplevel
0:16:45 Tab5 StartNav23 #typed
0:16:45 Tab5 FinishNav22
0:16:45 Tab5 PageLoad
0:16:45 Tab5 FinishNav23
0:16:45 Tab5 PageLoad
0:16:46 Tab5 StartNav24 #typed
0:16:46 Tab5 FinishNav24
0:16:46 Tab5 PageLoad
0:16:47 Tab5 StartNav25 #typed
0:16:47 Tab5 FinishNav25
0:16:47 Tab5 PageLoad
0:16:58 Tab5 StartNav26 #typed
0:16:58 Tab5 FinishNav26
0:16:58 Tab5 PageLoad
0:17:04 Tab5 StartNav27 #typed
0:17:04 Tab5 FinishNav27
0:17:04 Tab5 PageLoad
0:17:08 Tab5 StartNav28 #typed
0:17:08 Tab5 FinishNav28
0:17:08 Tab5 PageLoad
0:17:09 Tab5 StartNav29 #typed
0:17:09 Tab5 FinishNav29
0:17:09 Tab5 PageLoad
0:17:13 Tab5 StartNav30 #typed
0:17:13 Tab5 FinishNav30
0:17:13 Tab5 PageLoad
0:17:14 Tab5 StartNav31 #typed
0:17:14 Tab5 FinishNav31
0:17:14 Tab5 PageLoad
0:17:16 Tab5 StartNav32 #typed
0:17:16 Tab5 FinishNav32
0:17:16 Tab5 PageLoad
0:17:17 Tab5 StartNav33 #typed
0:17:17 Tab5 FinishNav33
0:17:17 Tab5 PageLoad
0:17:18 Tab5 StartNav34 #typed
0:17:18 Tab5 FinishNav34
0:17:18 Tab5 PageLoad
0:17:18 Tab5 StartNav35 #typed
0:17:18 Tab5 FinishNav35
0:17:18 Tab5 PageLoad
0:17:20 Tab5 StartNav36 #typed
0:17:20 Tab5 FinishNav36
0:17:20 Tab5 PageLoad
0:17:22 Tab5 StartNav37 #typed
0:17:22 Tab5 FinishNav37
0:17:22 Tab5 PageLoad
0:17:23 Tab5 StartNav38 #typed
0:17:23 Tab5 FinishNav38
0:17:23 Tab5 PageLoad
0:18:09 Tab5 StartNav39 #typed
0:18:09 Tab5 FinishNav39
0:18:09 Tab5 PageLoad
0:18:09 Tab5 StartNav40 #typed
0:18:09 Tab5 FinishNav40
0:18:09 Tab5 PageLoad
0:20:14 Tab5 StartNav41 #typed
0:20:14 Tab5 FinishNav41
0:20:14 Tab5 PageLoad
0:20:17 Tab5 StartNav42 #typed
0:20:17 Tab5 FinishNav42
0:20:17 Tab5 PageLoad
0:20:21 Tab5 StartNav43 #typed
0:20:21 Tab5 FinishNav43
0:20:21 Tab5 PageLoad
0:20:23 Tab5 StartNav44 #typed
0:20:23 Tab5 FinishNav44
0:20:23 Tab5 PageLoad
0:20:33 Tab5 StartNav45 #typed
0:20:33 Tab5 FinishNav45
0:20:33 Tab5 PageLoad
0:20:38 Tab5 StartNav46 #typed
0:20:38 Tab5 FinishNav46
0:20:38 Tab5 PageLoad
0:20:39 Tab5 StartNav47 #typed
0:20:39 Tab5 FinishNav47
0:20:39 Tab5 PageLoad
0:20:45 Tab5 StartNav48 #typed
0:20:45 Tab5 FinishNav48
0:20:45 Tab5 PageLoad
0:20:55 Tab5 StartNav49 #typed
0:20:55 Tab5 FinishNav49
0:20:55 Tab5 PageLoad
