# comentario... Este fichero guarda los datos de conexion para la base de datos agenda.
# clave = valor
bbdd.url = jdbc:mysql://localhost:3366/02_tienda

bbdd.driver = com.mysql.cj.jdbc.Driver

bbdd.user = root
bbdd.pass = root
