#
#Thu Sep 04 13:07:40 CEST 2025
task-tag-projects-already-scanned=j12_jdbc,j03_objetos,j13_jpa,j05_recursividad,w01_pruebaweb,j14_ejerciciojpa,j09_agenda,j15_registros,Servers,modelo,j08_progfuncional,j04_geometria,j11_io,j06_miscolecciones,j07_colecciones,w02_otraprueba,j16_agendaV2,arrays,j10_excepciones,j17_threads
