#
#Thu Sep 25 12:12:02 CEST 2025
task-tag-projects-already-scanned=j03_objetos,j13_jpa,j05_recursividad,w01_pruebaweb,Servers,j04_geometria,j11_io,j18_resolucion_examen,j06_miscolecciones,w02_otraprueba,j16_agendaV2,s03_dijavaconfig,j10_excepciones,EjemploSet,j12_jdbc,j14_ejerciciojpa,j09_agenda,j15_registros,modelo,w03_tienda,j08_progfuncional,s01_dixml,j07_colecciones,s04_agendaV3,arrays,s02_dianotaciones,examenAlfredoSicre,j17_threads
